# ProjetoAuvo

./: ProjetoAuvo.sln  docker-compose.yml
ProjetoAuvo/: Dockerfile  Program.cs  ProjetoAuvo.csproj  ProjetoAuvo.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjetoAuvo.Repository/: PaisRepository.cs  ProjetoAuvo.Repository.csproj
ProjetoAuvo.Repository/Config/: MappingConfig.cs
ProjetoAuvo.Repository/Interface/: IPaisRepository.cs
ProjetoAuvo.Repository/Models/: CidadeFavorita.cs  Clima.cs  LoginRequest.cs
ProjetoAuvo.Services/: ProjetoAuvo.Services.csproj
ProjetoAuvo.Test/: CidadeFavoritoServiceTest.cs  PaisFavoritoServiceTests.cs  ProjetoAuvo.Test.csproj  WeatherServiceTests.cs
ProjetoAuvo.Web/: Program.cs
ProjetoAuvo.Web/Controllers/: AuthController.cs  CadastroController.cs  HomeController.cs
ProjetoAuvo.Web/Models/: CidadeFavorita.cs  Clima.cs  ErrorViewModel.cs  GloboClima.cs  Login.cs  Pais.cs
ProjetoAuvo.Web/Properties/: launchSettings.json
ProjetoAuvo.Web/Views/: Footer.cshtml  Footer.cshtml.cs  Header.cshtml  _ViewImports.cshtml
ProjetoAuvo.Web/Views/Auth/: Login.cshtml
ProjetoAuvo.Web/Views/Cadastro/: Clima.cshtml  FormularioClima.cshtml  FormularioPais.cshtml  Pais.cshtml
ProjetoAuvo.Web/Views/Home/: Index.cshtml
ProjetoAuvo.Web/Views/Shared/: _Layout.cshtml
ProjetoAuvo.Web/wwwroot/css/: site.css
ProjetoAuvo/Controllers/: AuthController.cs  CidadeClimaController.cs  PaisController.cs
ProjetoAuvo/Data/: AlvoContext.cs
ProjetoAuvo/Models/: CidadeFavorita.cs  Pais.cs  PaisFavorito.cs
ProjetoAuvo/Properties/: launchSettings.json
ProjetoAuvo/Services/: CountryService.cs  WeatherService.cs
ProjetoAuvo/Services/Interface/: ICountryService.cs  IWeatherService.cs
